.cart-table {
    padding: 12px 40px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 3fr 1fr 1fr 2fr;
    max-width: 1200px;

    &__caption {
        font-size: 32px;
        font-weight: 600;
        padding: 0 40px;
    }

    &__grid {
        text-align: center;
        padding: 8px;
        font-size: 16px;
        line-height: 30px;
        border-top: 1px solid gainsboro;

        &-buttons {
            display: flex;
            justify-content: center;
            padding: 4px;
            border-top: 1px solid gainsboro;

            > * {
                margin-right: 10px;
            }

            button {
                min-width: 30px;
            }
        }
    }

    &__total {
        grid-row-start: 3;
        grid-column-start: 5;
        grid-row-end: 4;
        grid-column-end: 6;
        text-align: center;
        padding: 8px;
        font-size: 24px;
    }
}
